# Flask secret key
SECRET_KEY=your_flask_secret_here

# Email for sending receipts
EMAIL_ADDRESS=your_email_here
EMAIL_PASSWORD=your_email_password_here

# Paystack API key
PAYSTACK_PUBLIC_KEY=your_paystack_public_key_here